<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":20,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="徐世奇 (Shiqi Xu)联系方式： (+86) 151-8391-5677 | 787747091@qq.com | GitHub @seventeenxu77  📄 个人总结游戏开发方向的计算机科学本科生，拥有莉莉丝游戏 Unity 客户端开发与腾讯互娱 UE 游戏客户端开发实习经历。进行过多个领域的探索：虚幻引擎游戏开发、Unity 游戏开发、AI 语音训练、Web、安卓开发、爬虫等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="徐世奇的个人简历">
<meta property="og:url" content="http://example.com/2026/01/31/index/index.html">
<meta property="og:site_name" content="欢迎来到我的主页，这是一个游戏开发者的个人简介">
<meta property="og:description" content="徐世奇 (Shiqi Xu)联系方式： (+86) 151-8391-5677 | 787747091@qq.com | GitHub @seventeenxu77  📄 个人总结游戏开发方向的计算机科学本科生，拥有莉莉丝游戏 Unity 客户端开发与腾讯互娱 UE 游戏客户端开发实习经历。进行过多个领域的探索：虚幻引擎游戏开发、Unity 游戏开发、AI 语音训练、Web、安卓开发、爬虫等等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-17T15:03:23.124Z">
<meta property="article:author" content="徐世奇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/31/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/31/index/","path":"2026/01/31/index/","title":"徐世奇的个人简历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>徐世奇的个人简历 | 欢迎来到我的主页，这是一个游戏开发者的个人简介</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">欢迎来到我的主页，这是一个游戏开发者的个人简介</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">SJTU | 游戏开发 & 计算机科学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="徐世奇"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">徐世奇</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/seventeenxu77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seventeenxu77" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:787747091@qq.com" title="E-Mail → mailto:787747091@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://seventeenxu77.github.io/" title="主页 → https:&#x2F;&#x2F;seventeenxu77.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-house fa-fw"></i>主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/31/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="徐世奇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到我的主页，这是一个游戏开发者的个人简介">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="徐世奇的个人简历 | 欢迎来到我的主页，这是一个游戏开发者的个人简介">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          徐世奇的个人简历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-31T00:00:00+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-17 23:03:23" itemprop="dateModified" datetime="2026-08-17T23:03:23+08:00">2026-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="徐世奇-Shiqi-Xu"><a href="#徐世奇-Shiqi-Xu" class="headerlink" title="徐世奇 (Shiqi Xu)"></a>徐世奇 (Shiqi Xu)</h1><p><strong>联系方式：</strong> (+86) 151-8391-5677 | <a href="mailto:&#x37;&#56;&#55;&#x37;&#x34;&#55;&#48;&#x39;&#49;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">787747091@qq.com</a> | <a target="_blank" rel="noopener" href="https://github.com/seventeenxu77">GitHub @seventeenxu77</a></p>
<hr>
<h2 id="📄-个人总结"><a href="#📄-个人总结" class="headerlink" title="📄 个人总结"></a>📄 个人总结</h2><p>游戏开发方向的计算机科学本科生，拥有莉莉丝游戏 Unity 客户端开发与腾讯互娱 UE 游戏客户端开发实习经历。进行过多个领域的探索：虚幻引擎游戏开发、Unity 游戏开发、AI 语音训练、Web、安卓开发、爬虫等等。待人温和，具备多领域较为丰富的开发经验，并对 AI 如何融入游戏开发流程有实际经验与深刻认知。<br>主页链接：<a target="_blank" rel="noopener" href="https://seventeenxu77.github.io/">seventeenxu77.github.io</a></p>
<hr>
<h2 id="🎓-教育背景"><a href="#🎓-教育背景" class="headerlink" title="🎓 教育背景"></a>🎓 教育背景</h2><p><strong>上海交通大学</strong> | 计算机科学与技术 | <em>本科大三</em> {2023.9 - 2027.6}</p>
<ul>
<li><strong>排名 43&#x2F;112</strong></li>
<li>上海交通大学致远荣誉奖学金 (3 次)</li>
<li>上海交通大学 C 级奖学金 (2 次)</li>
</ul>
<hr>
<h2 id="🛠️-技术能力"><a href="#🛠️-技术能力" class="headerlink" title="🛠️ 技术能力"></a>🛠️ 技术能力</h2><ul>
<li><strong>编程语言</strong>: 熟悉 C++、C#（游戏开发），以及 JavaScript、HTML&#x2F;CSS、Python、Lua</li>
<li><strong>引擎与工具</strong>: 熟悉 Unity、Git、P4V，具备 Unity 游戏开发及团队协作经验；曾用 EasyX 图形库做游戏</li>
<li><strong>计算机基础</strong>: 熟悉计算机网络、计算机组成、操作系统、数据结构与算法</li>
<li><strong>计算机图形学</strong>: 熟悉计算机图形学，理解渲染逻辑和数学基础、阴影和光照理论</li>
<li><strong>C++ 深入</strong>: 深入理解虚函数表原理、内存对齐、智能指针线程安全机制及 STL 容器</li>
<li><strong>设计模式</strong>: 熟悉游戏开发的多种模式，如单例模式、观察者模式等</li>
<li><strong>AI 开发</strong>: 熟练使用 Vibecoding，对 AI 如何融合进游戏开发有实际经验和深刻认知</li>
<li><strong>英语水平</strong>: 英语六级 (544)，英语四级 (598)</li>
</ul>
<hr>
<h2 id="💼-实习经历"><a href="#💼-实习经历" class="headerlink" title="💼 实习经历"></a>💼 实习经历</h2><h3 id="莉莉丝游戏-Unity-客户端开发实习生-2026"><a href="#莉莉丝游戏-Unity-客户端开发实习生-2026" class="headerlink" title="莉莉丝游戏 | Unity 客户端开发实习生 {2026}"></a><strong>莉莉丝游戏</strong> | Unity 客户端开发实习生 {2026}</h3><ul>
<li>部门：ZGame</li>
<li>独立负责部分系统的功能开发，实行策划开发一体化，协同进行游戏设计与开发工作。</li>
<li>开发以 CC（Claude Code）为主的 AI workflow 工作流进行游戏设计与开发调试，实现全流程 AI 的部署和参与。</li>
<li>参与构建以 webUI 为主的 UI 工程，基于策划案和 HTML 的 UI 构建。</li>
<li>完成 webgm 等游戏工具的开发，提高开发和测试效率。</li>
<li>完成红点树、背包系统等系统的构建。</li>
</ul>
<h3 id="腾讯互娱-UE-游戏客户端开发实习生-2026"><a href="#腾讯互娱-UE-游戏客户端开发实习生-2026" class="headerlink" title="腾讯互娱 | UE 游戏客户端开发实习生 {2026}"></a><strong>腾讯互娱</strong> | UE 游戏客户端开发实习生 {2026}</h3><ul>
<li>部门：北极光工作室</li>
<li>负责 UE 引擎从 PC 到手游侧的骨骼动画性能调优。</li>
<li>开发 bonefeature 工具，针对骨骼权重自动化调整，显著优化内存占用和 CPU 计算时间。</li>
<li>开发适配于 UE 的 AI 配置链工作，结合 P4 进行代码维护以及差错审查优化。</li>
</ul>
<hr>
<h2 id="🚀-项目经历"><a href="#🚀-项目经历" class="headerlink" title="🚀 项目经历"></a>🚀 项目经历</h2><h3 id="死斗前线-2026"><a href="#死斗前线-2026" class="headerlink" title="死斗前线 {2026}"></a><strong>死斗前线</strong> {2026}</h3><ul>
<li>3D 第一人称联机射击游戏，使用 UE5 开发。</li>
<li>构建服务器权威的联机架构，通过事件复制与 RPC 完成射击、伤害、死亡和重生同步。</li>
<li>基于 PlayerState 与 GameState 实现多人计分、战绩同步及胜负判定。</li>
<li>使用 IK 实现程序化举枪瞄准。</li>
</ul>
<p><video
  width="100%"
  controls
  preload="metadata"
  style="max-width: 800px; display: block; margin: 0 auto;"><br>  <source src="/videos/dead-front.mp4" type="video/mp4"><br>  您的浏览器不支持播放该视频。<br></video></p>
<h3 id="藏金匿影-2026"><a href="#藏金匿影-2026" class="headerlink" title="藏金匿影 {2026}"></a><strong>藏金匿影</strong> {2026}</h3><ul>
<li>本地联机、非对称对抗博弈游戏。</li>
</ul>
<p><video
  width="100%"
  controls
  preload="metadata"
  style="max-width: 800px; display: block; margin: 0 auto;"><br>  <source src="/videos/cangjin-niying.mp4" type="video/mp4"><br>  您的浏览器不支持播放该视频。<br></video></p>
<h3 id="MisJudge（误判）-2026"><a href="#MisJudge（误判）-2026" class="headerlink" title="MisJudge（误判） {2026}"></a><strong>MisJudge（误判）</strong> {2026}</h3><ul>
<li>单人策略模拟游戏，融合暗黑资源管理、卡牌庭审与 Roguelike 构筑玩法。玩家扮演一位身患绝症的法官，在庭审、监狱运营与地下交易中周旋。</li>
<li><strong>玩法</strong>: 卡牌化的庭审流程（证人质询、交叉盘问、反驳、结案陈词），陪审团组建与站位的相邻协同机制，以及寿命、压力、舆论、权威、金钱、暴露度等多资源的平衡。</li>
<li><strong>技术</strong>: 正式游戏使用 Godot 开发；纯 Web 测试版本复用 Vue 等成熟框架，并可由多个 AI 协同部署。针对 UI 系统进行 JSON 反馈调优，在 UI 侧极大降低调试成本。</li>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/seventeenxu77/Misjudge">GitHub 仓库</a></li>
</ul>
<p><video 
  width="100%" 
  controls 
  preload="metadata" 
  style="max-width: 800px; display: block; margin: 0 auto;"><br>  <source src="/videos/Misjudge.mp4" type="video/mp4"><br>  您的浏览器不支持播放该视频。<br></video></p>
<h3 id="调查者-2026"><a href="#调查者-2026" class="headerlink" title="调查者 {2026}"></a><strong>调查者</strong> {2026}</h3><ul>
<li>使用 Unity 开发的 2D 回合制卡牌游戏（COC 跑团题材），目前仍在制作中。玩家扮演一位意外昏迷在古宅中的调查员，通过扮演和探索，了解这座古宅的秘密、自己隐藏的身世和神秘的家族诅咒。</li>
<li><strong>主要工作</strong>: 负责伤害系统、卡牌系统、核心动作系统的设计与开发。</li>
<li><strong>技术</strong>: 设计可复用且较完善的中央管理系统单例，集中管制动作与事件的订阅机制；使用适配于卡牌游戏的事件模式，支持卡牌事件序列无干扰地动态插入高优先级事件；采用对象池方法，减少资源重复 GC 导致的性能占用问题。原有 JS 数据读取方案继续用于文本与图片路径等内容。<br>策划案链接：<a target="_blank" rel="noopener" href="https://pcnlymn9uidf.feishu.cn/wiki/DFQNw4nVjiFqFGkgcm5czV87njy?from=from_copylink">飞书策划案</a></li>
</ul>
<h3 id="Last-Train-Loop-2025-2026"><a href="#Last-Train-Loop-2025-2026" class="headerlink" title="Last-Train-Loop {2025 - 2026}"></a><strong>Last-Train-Loop</strong> {2025 - 2026}</h3><ul>
<li>3D《8番出口》类恐怖游戏，玩家需要扮演一位加班出现幻觉的打工人，在进入地铁中，发现了很多异常，而这些异常逐渐将他拉到更无法脱身的地步……</li>
<li><strong>玩法</strong>: 寻找异常，为了增强恐怖性，增添了追逐战和手电筒黑夜关卡；一个版本可搭载 VR，另一个版本使用键鼠操作。</li>
<li><strong>技术</strong>: 用单例模式进行结构封装，不同单例进行接口处理，并通过外部脚本让单例与具体全局数据解耦；采用对象池方法避免重复生成场景的卡顿，解决了场景循环切换下的内存常驻与资源释放问题。</li>
<li><strong>职责</strong>: 负责核心框架搭建、异常事件管理系统，以及整个项目的策划、技术安排和统筹工作。<br>演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MVFvzhE88/?share_source=copy_web&vd_source=b93e06434215425d661407395d350979">B 站实机演示</a></li>
</ul>
<h3 id="坦克大战-2023"><a href="#坦克大战-2023" class="headerlink" title="坦克大战 {2023}"></a><strong>坦克大战</strong> {2023}</h3><ul>
<li>多人合作开发，主要目的是复刻坦克大战。</li>
<li>主要是使用 EasyX 实现的游戏，没有使用任何引擎，全是基于图形库编写的代码。</li>
</ul>
<p><video 
  width="100%" 
  controls 
  preload="metadata" 
  style="max-width: 800px; display: block; margin: 0 auto;"><br>  <source src="/videos/tank.mp4" type="video/mp4"><br>  您的浏览器不支持播放该视频。<br></video></p>
<h3 id="爬虫数据库爬取豆瓣网站-2024"><a href="#爬虫数据库爬取豆瓣网站-2024" class="headerlink" title="爬虫数据库爬取豆瓣网站 {2024}"></a><strong>爬虫数据库爬取豆瓣网站</strong> {2024}</h3><ul>
<li>单人开发，主要目的是实现网站爬取相关资料，用以制作可视化分析和后续的数据处理内容。</li>
<li>使用 Python，搭载相应的框架，实现了对于豆瓣网站的爬取，分析，导入数据库，并且使用该数据制作云图和可视化的曲线图，用以统计相关的排名和推荐，同时制作了一个网页，可以动态将数据库中的内容导入到网页中，实现每日更新。</li>
</ul>
<h3 id="unix-操作系统搭建-2024"><a href="#unix-操作系统搭建-2024" class="headerlink" title="unix 操作系统搭建 {2024}"></a><strong>unix 操作系统搭建</strong> {2024}</h3><ul>
<li>类 Unix 文件系统（FS）设计与实现：</li>
<li><strong>磁盘布局</strong>: 自定义实现了 Superblock、Inode 节点及位图的管理逻辑。</li>
<li><strong>索引机制</strong>: 采用 6 个直接块 + 1 个一级间接块 的索引结构，实现了对大文件的动态存储支持。</li>
<li><strong>接口模拟</strong>: 实现了类似 Linux 的 ls, cd, mkdir, touch, rm 等命令，并处理了 . 与 .. 的路径递归解析算法。</li>
<li><strong>存储架构（从本地到分布式 Socket 通信）</strong>: 将 FS 与 Disk 彻底解耦，设计了自定义的 DiskRequest 协议。FS 进程通过 Socket 将读写请求（操作码&#x2F;块号&#x2F;数据块）发送给独立的 Disk 进程，实现了真正的进程间物理隔离。</li>
<li><strong>底层物理磁盘驱动</strong>: 模拟磁盘物理属性（柱面、扇区、寻道延迟），利用 mmap 技术将模拟磁盘文件映射至内存，实现高性能的随机访问。</li>
<li><strong>多用户并发交互</strong>: 使用多线程模拟不同身份用户同时进入系统，利用 Socket 实现类似 Telnet 的远程登录与消息交互，处理了多客户端并发请求下的数据同步与一致性。</li>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/seventeenxu77/learning-notes">GitHub 源码仓库</a></li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">徐世奇</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
